# InternationalFreightForwarding

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: radiobtn_text_color_style.xml
app/src/main/res/drawable/: btn_blue_shape.xml  btn_close_bg_style.xml  btn_disable_shape.xml  btn_login_bg_style.xml  btn_not_disable_shape.xml  btn_reply_problem_shape.xml  btn_reply_problem_style.xml  btn_unreply_problem_shape.xml  details_of_goods_bg_style.xml  edit_bg_style.xml  edit_cursor_shape.xml  edit_not_sharpening_bg_style.xml  question_box_style.xml  radio_button_style.xml  radiobtn_checked_shape.xml  radiobtn_question_bg_style.xml  radiobtn_unchecked_shape.xml  small_blue_circle_style.xml  small_frame_style.xml  system_prompt_bg_style.xml  upload_image_bg.xml
app/src/main/res/layout/: activity_iff__amend__the__order.xml  activity_iff__amend__the__order__select__information2.xml  activity_iff__clearing__information.xml  activity_iff__close__the__order.xml  activity_iff__collect__send__information.xml  activity_iff__details__order__transportation.xml  activity_iff__home.xml  activity_iff__login.xml  activity_iff__new_0rder.xml  activity_iff__new_0rder__copy.xml  activity_iff__order__details.xml  activity_iff__question__list.xml  activity_iff__quotation__information.xml  activity_iff__quotation__order.xml  activity_iff__reply__problem.xml  activity_iff__select__information1.xml  activity_iff__select__information2.xml  activity_iff__supplier__quotation.xml  activity_iff__upload__picture.xml  activity_photo_item.xml  coverpopup_upload_image_item.xml  dialog_close_the_order.xml  dialog_coverpopup_system_prompt.xml  dialog_no_data.xml  iff_details_of_goods_layout.xml  iff_line_view_layout.xml  iff_order_details_layout.xml  iff_title_layout.xml  image_detail_fragment.xml  image_detail_pager.xml  item_add_attachments.xml  item_detail_order_transportation.xml  item_details_of_goods.xml  item_order_detail.xml  item_order_number_delivery.xml  item_order_number_supplier.xml  item_order_picture.xml  item_quotation_information_chat.xml  item_supplier_quotation.xml  progressdialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
(+94 files in other folders)
