apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ysww.internationalfreightforwarding"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support:support-annotations:26.1.0') { force = true }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation project(':cslibrary')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //rv万能适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    //状态栏
    implementation 'com.githang:status-bar-compat:latest.integration'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //刷新和加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //时间选择器
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    //图片选择器
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //仿iOS的AlertViewController
    implementation 'com.bigkoo:alertview:1.0.3'
    //最新版本Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //photoView 图片放大控件
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
