<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_ll_head_mm_bg">
    <include layout="@layout/iff_title_layout" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/iff_999999"
        android:text="订单图片"
        android:layout_marginLeft="13dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:background="@color/iff_FFFFFF"
        style="@style/padding_left_right_13dp"
        android:id="@+id/order_picture_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>
    <Button
        android:id="@+id/next_step_btn"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login_bg_style"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/next_step"
        android:textColor="@color/iff_FFFFFF"
        android:textSize="24sp" />
</LinearLayout> 