<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_ll_head_mm_bg">

    <include layout="@layout/iff_title_layout" />


    <LinearLayout
        style="@style/padding_left_right_13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/iff_FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout style="@style/mw_b3dp_t8dp_ll">

            <TextView
                style="@style/w75dp_w_666_15sp"
                android:text="收寄资费" />

            <EditText
                android:inputType="phone|number"
                android:id="@+id/charge_sending_sending_et"
                style="@style/mv_r75dp_l15dp_et"
                android:hint="请输入收寄费用" />

            <Button
                style="@style/btn_blue__70dp_65_30dp"
                android:text="@string/choice"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/iff_line_view_layout" />

        <LinearLayout style="@style/mw_b3dp_t8dp_ll">

            <TextView
                style="@style/w75dp_w_666_15sp"
                android:text="邮&#160;&#8201;件&#160;&#8201;号" />

            <EditText
                android:id="@+id/mail_number_et"
                style="@style/mv_r75dp_l15dp_et"
                android:hint="请输入货品邮件号" />

            <Button
                style="@style/btn_blue__70dp_65_30dp"
                android:text="@string/choice"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/iff_line_view_layout" />

        <LinearLayout style="@style/mw_b3dp_t8dp_ll">

            <TextView
                style="@style/w75dp_w_666_15sp"
                android:text="目的地城市" />

            <EditText
                android:id="@+id/destination_city_et"
                style="@style/mv_r75dp_l15dp_et"
                android:hint="请输入目的地城市" />

            <Button
                style="@style/btn_blue__70dp_65_30dp"
                android:text="@string/choice"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/iff_line_view_layout" />

        <LinearLayout style="@style/mw_b3dp_t8dp_ll">

            <TextView
                style="@style/w75dp_w_666_15sp"
                android:text="收寄时间" />

            <EditText
                android:inputType="phone|number"
                android:id="@+id/receiving_sending_time_et"
                style="@style/mv_r75dp_l15dp_et"
                android:hint="请输入收寄时间" />

            <Button
                style="@style/btn_blue__70dp_65_30dp"
                android:text="@string/choice"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/iff_line_view_layout" />

        <LinearLayout style="@style/mw_b3dp_t8dp_ll">

            <TextView
                style="@style/w75dp_w_666_15sp"
                android:text="生产厂家" />

            <EditText
                android:id="@+id/manufacturer_et"
                style="@style/mv_r75dp_l15dp_et"
                android:hint="请输入生产厂家" />

            <Button
                style="@style/btn_blue__70dp_65_30dp"
                android:text="@string/choice"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/iff_line_view_layout" />

        <LinearLayout style="@style/mw_b3dp_t8dp_ll">

            <TextView
                style="@style/w75dp_w_666_15sp"
                android:text="许可证号" />

            <EditText
                android:id="@+id/license_key_et"
                style="@style/mv_r75dp_l15dp_et"
                android:hint="请输入许可证号"
                android:inputType="phone|number" />

            <Button
                style="@style/btn_blue__70dp_65_30dp"
                android:text="@string/choice"
                android:visibility="invisible" />

        </LinearLayout>

        <include layout="@layout/iff_line_view_layout" />

        <LinearLayout style="@style/mw_b3dp_t8dp_ll">

            <TextView
                style="@style/w75dp_w_666_15sp"
                android:text="批准文号" />

            <EditText
                android:id="@+id/approval_number_et"
                style="@style/mv_r75dp_l15dp_et"
                android:hint="请输入批准文号" />

            <Button
                style="@style/btn_blue__70dp_65_30dp"
                android:text="@string/choice"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/iff_line_view_layout" />

        <LinearLayout style="@style/mw_b3dp_t8dp_ll">

            <TextView
                style="@style/w75dp_w_666_15sp"
                android:text="征免性质" />

            <EditText
                android:id="@+id/exempted_nature_et"
                style="@style/mv_r75dp_l15dp_et"
                android:hint="请输入征免性质" />

            <Button
                style="@style/btn_blue__70dp_65_30dp"
                android:text="@string/choice"
                android:visibility="invisible" />
        </LinearLayout>

        <include layout="@layout/iff_line_view_layout" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                style="@style/w90dp_w_666_15sp"
                android:text="关税支付方式" />

            <RadioGroup
                android:id="@+id/tariff_payment_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <com.example.ysww.internationalfreightforwarding.custom.ImageRadioButton
                    android:id="@+id/tariff_payment_rb1"
                    style="@style/btn_text_rb"
                    android:text="收件人付" />

                <com.example.ysww.internationalfreightforwarding.custom.ImageRadioButton
                    style="@style/btn_text_rb"
                    android:text="寄件人付" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/complete_btn"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login_bg_style"
        android:gravity="center"
        android:text="@string/complete"
        android:textColor="@color/iff_FFFFFF"
        android:textSize="24sp" />
</LinearLayout>
