<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_ll_head_mm_bg">
    <include layout="@layout/iff_title_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/details_order_img"
            android:id="@+id/details_order_tv"
            android:text="努力前进中~~~"
            android:textSize="18sp"
            android:textColor="@color/iff_F08430"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/truck_icon"
            android:id="@+id/details_order_img"
            android:layout_width="100dp"
            android:layout_height="80dp" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:background="@color/iff_FFFFFF"
        android:id="@+id/details_order_rv"
        style="@style/padding_left_right_13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout> 