<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_ll_head_mm_bg">
    <include layout="@layout/iff_title_layout" />

    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/supplier_quotation_buttom_ll">
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/order_number_tv"
                android:id="@+id/supplier_quotation_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <LinearLayout
            android:id="@+id/supplier_quotation_buttom_ll"
            style="@style/padding_left_right_13dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/determine_the_quotation_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_not_disable_shape"
                android:gravity="center"
                android:text="@string/determine_the_quotation"
                android:textColor="@color/iff_FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/put_questions_to_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_not_disable_shape"
                android:gravity="center"
                android:text="@string/communication"
                android:textColor="@color/iff_FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
