<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_ll_head_mm_bg">

    <include layout="@layout/iff_title_layout" />
    <RadioGroup
        android:id="@+id/question_list_rg"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RadioButton
            android:id="@+id/channel_quiz_rb"
            android:gravity="center"
            android:text="@string/supplier_questions"
            android:textSize="16sp"
            android:textColor="@color/radiobtn_text_color_style"
            android:button="@null"
            android:background="@drawable/radiobtn_question_bg_style"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/communication_rb"
            android:gravity="center"
            android:text="@string/communication"
            android:textSize="16sp"
            android:textColor="@color/radiobtn_text_color_style"
            android:button="@null"
            android:background="@drawable/radiobtn_question_bg_style"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/question_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/iff_FFFFFF" />


</LinearLayout>
