<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_ll_head_mm_bg">

    <include layout="@layout/iff_title_layout" />

    <RelativeLayout
        style="@style/padding_left_right_13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="6dp"
        android:background="@color/iff_FFFFFF">

        <TextView
            android:id="@+id/settlement_unit_price_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算单价："
            android:textColor="@color/iff_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/settlement_unit_price_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/settlement_unit_price_left_tv"
            android:textColor="@color/iff_2A2A2A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time_limit_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settlement_unit_price_left_tv"
            android:layout_marginTop="6dp"
            android:text="时限："
            android:textColor="@color/iff_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time_limit_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settlement_unit_price_right_tv"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/time_limit_left_tv"
            android:textColor="@color/iff_2A2A2A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fuel_rate_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_limit_left_tv"
            android:layout_marginTop="6dp"
            android:text="燃油率："
            android:textColor="@color/iff_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fuel_rate_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_limit_right_tv"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/fuel_rate_left_tv"
            android:textColor="@color/iff_2A2A2A"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tax_containing_taxes_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuel_rate_left_tv"
            android:layout_marginTop="6dp"
            android:text="含税："
            android:textColor="@color/iff_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tax_containing_taxes_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fuel_rate_right_tv"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/tax_containing_taxes_left_tv"
            android:textColor="@color/iff_2A2A2A"
            android:textSize="14sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/brief_introduction_tv"
        android:text="@string/company_introduction"
        android:background="@color/iff_FFFFFF"
        android:textSize="14sp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/iff_999999"
        android:layout_width="match_parent"
        android:layout_height="102.5dp" />
    <RelativeLayout
        android:id="@+id/chat_information_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/quotation_information_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input_box_rl"/>

        <RelativeLayout
            style="@style/padding_left_right_13dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/input_box_rl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true">

            <EditText
                android:maxLength="120"
                android:id="@+id/question_information_et"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/submission_reply_btn"
                android:background="@drawable/details_of_goods_bg_style"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/iff_333333"
                android:textCursorDrawable="@drawable/edit_cursor_shape"
                android:textSize="14sp" />

            <Button
                android:enabled="false"
                android:layout_marginLeft="10dp"
                android:id="@+id/submission_reply_btn"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_reply_problem_style"
                android:gravity="center"
                android:text="提交回复"
                android:textColor="@color/iff_FFFFFF"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>