<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/system_prompt_bg_style"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:text="系统提示"
            android:textColor="@color/iff_F08430"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:padding="16dp"
            android:textColor="@color/iff_333333"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_not_disable_shape"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/iff_333333"
                android:textSize="16sp" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/btn_not_disable_shape"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/iff_FFFFFF"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>