<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iff_title_cl"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/iff_F08430">
    <!--android:fitsSystemWindows="true"-->
    <TextView
        android:id="@+id/iff_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textColor="@color/iff_FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_return_img"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/return_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/title_close_order"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_close_order"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iff_function_tv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="发货"
        android:textColor="@color/iff_FFFFFF"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>