<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/number_ll"
        style="@style/ll_mv_4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件数："
            android:textColor="@color/iff_999999" />

        <TextView
            android:id="@+id/number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/iff_2A2A2A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weight_ll"
        style="@style/layout_width_height_ww"
        android:layout_below="@+id/number_ll"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量（KG）："
            android:textColor="@color/iff_999999" />

        <TextView
            android:id="@+id/weight_kg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/iff_2A2A2A" />
    </LinearLayout>

    <RelativeLayout
        style="@style/ll_mv_4dp"
        android:layout_below="@+id/number_ll"
        android:layout_toRightOf="@+id/weight_ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/size_cm_tv"
            android:text="尺寸（CM）："
            android:textColor="@color/iff_999999" />

        <TextView
            android:id="@+id/size_cm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/iff_2A2A2A" />
    </RelativeLayout>
</RelativeLayout>