<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supplier_cl"
    style="@style/padding_left_right_13dp"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/iff_FFFFFF">

    <TextView
        android:id="@+id/supplier_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingRight="10dp"
        android:lines="1"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/order_state"
        android:layout_centerVertical="true"
        android:textColor="@color/iff_666666"
        android:textSize="15sp" />

    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/iff_C3C3C3"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_centerVertical="true"
        android:id="@+id/order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/iff_F08430"
        android:textSize="15sp" />
</RelativeLayout>